//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
// Реакт элементы
// Реакт компоненты
// Промежутка
//
//
//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
// Реакт элементы

import React from "react";
import ReactDOM from "react-dom";

const el = <h1>Hello World</h1>   // Это реакт элемент

//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
// Реакт компоненты

const Header = () => {
    return <h1>Hi</h1>
}

// Компоненты - это функции, которые возвращают React элемент
// Должны начинаться с большой буквы
// Имя затем можно использовать в JSX как будто это HTML тег

<Header />

// Во многом компоненты ведут себя как обычные функции JavaScript.
// Они принимают произвольные входные данные (так называемые «пропсы»)
// и возвращают React-элементы, описывающие, что мы хотим увидеть на экране.

// Также они могут быть классами, например:
class Welcome extends React.Component {
    render() {
        return <h1>Привет, {this.props.name}</h1>;
    }
}
// ReactDOM.render(<Welcome name = "Мир" />, root);


// Элементы могут описывать и наши собственные компоненты:
const element = <Welcome name="Алиса" />;


//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
// Промежутка

const loginBox = <span>Log in please</span>
const LoginBox2 = () => {
    return <h1>Hi</h1>
}

function gg() {
    return (
        <div>
            {loginBox}     // Элемент
            <LoginBox2 />  // Компонент
        </div>
    )
}

//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
//


//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
//


//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
//


//▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬